# f_00_Void_KLV_XFCE_XLibre_CE1.0.plug
# version="1.0.0"; revision="-CE10"
# Kennel Linux Void outfitted with a xfce4 desktop and no kernel **uses puppy linux kernel**
# Creation date 21february2024; Revision date: 
# Copyright Kennel Linux team; Licence MIT
# mv firstrib_rootfs 07firstrib_rootfs

# build this via terminal commands:build_firstrib_rootfs.sh
# ./build_firstrib_rootfs.sh void default amd64 f_00_Void_KLV_XFCE_XLibre_CE1.0.plug
# Architecture i386 will probably successfully build too as an alternative to amd64

# login is user=root passwd=root

# All the parameters/commandlines can be appropriately changed:
# Simply comment in or comment out till you have what you desire
# or add new packages to the xbps-install lists.
# You can add as many valid commandlines as you want in here.
# eudev setxkbmap xorg-fonts xauth xinit
# base system
xbps-install -y base-minimal ncurses-base file bash
xbps-install -y mc xterm xauth dbus-glib eudev
xbps-install -y shadow wpa_supplicant
xbps-install -y ntfs-3g zstd zip 7zip unzip p7zip rsync kmod xwininfo

# set up passwd system
pwconv
grpconv
printf "root\nroot\n" | passwd >/dev/null 2>&1 # Quietly set default root passwd to "root"
# set root to use /bin/bash
usermod --shell /bin/bash root

# Set locale to en_US.UTF-8 
sed -i 's/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/default/libc-locales
sed -i 's/#C.UTF-8 UTF-8/C.UTF-8 UTF-8/' /etc/default/libc-locales
echo "LANG=en_US.UTF-8" >> /etc/environment
echo "LC_ALL=en_US.UTF-8" >> /etc/environment
xbps-reconfigure -f glibc-locales

# Set Bash as shell
xbps-alternatives --set bash

## --------------------------------------------------------------------------
## XLibre server, xfce4 Desktop

xbps-install -y xfce4 xfce4-panel xfce4-plugins compton
xbps-install -y gvfs yad tzutils dialog gettext cpupower
xbps-install -y gvfs-smb gvfs-mtp gvfs-cdda xdotool
xbps-install -y gftp rox geany mtpaint xfce4-screenshooter
xbps-install -y octoxbps fox guvcview putty smplayer
xbps-install -y e2fsprogs yelp gparted xhost pfetch
xbps-install -y dosfstools mtools syslinux cherrytree galculator
xbps-install -y squashfs-tools wget leafpad xmessage
xbps-install -y micro htop btop gpick gcolor2 gufw xtools

# Browser selection
xbps-install -y firefox

# Fix Firefox Fonts 
#
ln -s /usr/share/fontconfig/conf.avail/70-no-bitmaps.conf /etc/fonts/conf.d/
xbps-reconfigure -f fontconfig

# System Audio/Multimedia /wireplumber
echo pipewire wireplumber alsa-pipewire pavucontrol pamixer qpwgraph ffmpeg mpv \
| xargs -n1 xbps-install -Sy
mkdir -p /etc/pipewire/pipewire.conf.d
ln -s /usr/share/examples/wireplumber/10-wireplumber.conf /etc/pipewire/pipewire.conf.d/
mkdir -p /etc/pipewire/pipewire.conf.d
ln -s /usr/share/examples/pipewire/20-pipewire-pulse.conf /etc/pipewire/pipewire.conf.d/

# Install Network Manager
#
xbps-install -y NetworkManager network-manager-applet
ln -s /etc/sv/NetworkManager /etc/runit/runsvdir/default/NetworkManager

# Cups print service
echo cups cups-filters cups-pdf samba-cups \
| xargs -n1 xbps-install -y
ln -s /etc/sv/cupsd /etc/runit/runsvdir/default/cupsd

## autostart firewall Gufw
ln -s /etc/sv/ufw /var/service

# Bluetooth
# bluez bluez-alsa blueman
echo blueman bluez libspa-bluetooth \
| xargs -n1 xbps-install -y
ln -s /etc/sv/bluetoothd /var/service
ln -s /etc/sv/bluetoothd /etc/runit/runsvdir/default/bluetoothd

usermod -G bluetooth -a root

# Add ~/Startup directory
#
mkdir -p /root/Startup
cat <<'EOF' >> /usr/local/bin/start-up
#!/bin/bash
sleep 5
user_home=$(eval echo ~${SUDO_USER})
ls $user_home/Startup/* | while read J
do
   "$J" &
done
EOF

chmod +x /usr/local/bin/start-up
 
# Setup autologin on tty1
#
# cp -a /etc/X11/xinit/xinitrc /root/.xinitrc
cp -R /etc/sv/agetty-tty1 /etc/sv/agetty-autologin-tty1
sed -i 's/GETTY_ARGS.*/GETTY_ARGS="--autologin root --noclear"/' /etc/sv/agetty-autologin-tty1/conf  # editing for autologin root
touch /etc/sv/agetty-tty1/down

# Arrange to startx in user's .bash_profile (per Arch Wiki)
# Remove this section if not wanting boot straight into X
touch ~/.bash_profile
cat <<'AUTOLOGIN' > /etc/profile.d/autologin.sh
# autologin on tty1
if [ -z "$DISPLAY" ] && [ "$(fgconsole)" -eq 1 ]; then
 startx  # remove the exec if you want back to tty1 on exit X

fi
AUTOLOGIN

# Get and install autologin fix
#
#cd /etc/sv
#wget https://rockedge.org/kernels/data/XBPS_packages/agetty-autologin-tty1.tar.gz
#tar xvfz agetty-autologin-tty1.tar.gz

# Use agetty-autologin-tty1 instead of agetty-tty1 
rm -f /etc/runit/runsvdir/default/agetty-tty1
ln -s /etc/sv/agetty-autologin-tty1 /etc/runit/runsvdir/default/agetty-autologin-tty1

# enable dbus service
# ln -s /etc/sv/dbus /var/service
ln -s /etc/sv/dbus /etc/runit/runsvdir/default/dbus
ln -s /etc/sv/ntpd /etc/runit/runsvdir/default/ntpd  # /etc/sv/nptd is symlink to chronyd

# Auto-editing .xinitrc to use xfce4 instead of twm
# Because I'm using exec here the script will end there so no xterms started
#
# sed -i 's/twm &/exec xfce4-session/' ~/.xinitrc

## .xinitrc
cat <<'EOF' >> /root/.xinitrc
#!/bin/sh

userresources="$HOME/.Xresources"
usermodmap="$HOME/.Xmodmap"
sysresources="$xinitdir/.Xresources"
sysmodmap="$xinitdir/.Xmodmap"

# merge in defaults and keymaps

if [ -f "$sysresources" ]; then
    if [ -x /usr/bin/cpp ] ; then
        "$xrdb" -merge "$sysresources"
    else
        "$xrdb" -nocpp -merge "$sysresources"
    fi
fi

if [ -f "$sysmodmap" ]; then
    "$xmodmap" "$sysmodmap"
fi

if [ -f "$userresources" ]; then
    if [ -x /usr/bin/cpp ] ; then
        "$xrdb" -merge "$userresources"
    else
        "$xrdb" -nocpp -merge "$userresources"
    fi
fi

if [ -f "$usermodmap" ]; then
    "$xmodmap" "$usermodmap"
fi

# start some nice programs

if [ -d "$xinitdir"/xinitrc.d ] ; then
	for f in "$xinitdir/xinitrc.d"/?*.sh ; do
		[ -x "$f" ] && . "$f"
	done
	unset f
fi
EOF

sed -i '51,$d' /root/.xinitrc
echo "pipewire &" >>/root/.xinitrc
echo "pipewire-pulse &" >>/root/.xinitrc
echo "/usr/local/bin/start-up &" >>/root/.xinitrc 
echo "exec xfce4-session" >>/root/.xinitrc
#echo "# exec xfce4-session" >>/root/.xinitrc  # removed exec to allow dropping out of Xorg to console

# ~/.Xresources for larger xterm uxterm fonts
cat <<'XRESOURCES' > ~/.Xresources
Xft*antialias: true
Xft*autohint: true
XTerm*background: black
XTerm*foreground: grey
XTerm*cursorColor: grey
XTerm.vt100.geometry: 95x25+150
XTerm.vt100.scrollBar: true
XTerm.vt100.scrollbar.width: 8
XTerm*faceName: Monospace Regular 
XTerm*faceSize: 9

UXft*antialias: true
UXft*autohint: true
UXTerm*background: black
UXTerm*foreground: grey
UXTerm*cursorColor: grey
UXTerm.vt100.geometry: 84x25+150
UXTerm*faceName: Monospace Regular 
UXTerm*faceSize: 9
XRESOURCES

# Change to fancy prompt via .bashrc
sed -i '51,$d' ~/.bashrc
echo "pfetch" >> ~/.bashrc
VAR='PS1="\[\e[0;36m\]┌──\[\e[0m\][ \[\e[0;33m\]\u\[\e[0m\]\[\e[0;32m\]@\[\e[0;36m\]\h\[\e[0m\] ] [ \[\e[0;36m\]\t\[\e[0m\] ]\n\[\e[0;36m\]├── \[\e[0;32m\]\w\[\e[0;36m\]\n\[\e[0;36m\]└>\[\e[0m\]" '
echo "$VAR" >> ~/.bashrc

## USER CONFIGS: Copy main configs to /etc/skel for all normal users later added
#
xbps-install -y sudo
cp -af /root/. /etc/skel
mkdir -p /etc/skel/.config /etc/skel/.cache /etc/skel/.local/share
echo Still some extra to do here re the likes of runit starting pulseaudio
echo among other user needed config bits and pieces,
echo so probably a few user-config issues noted as needing fixed here

# Give wheel group nopasswd sudo rights and create weedog as wheel group member
echo '%wheel ALL=(ALL) NOPASSWD: ALL' | (VISUAL="tee -a" visudo) # wheel group added to sudo no password required
useradd -m -G wheel -s /bin/bash weedog  # weedog in wheel group so has elevated sudo permissions
printf "weedog\nweedog\n" | passwd weedog >/dev/null 2>&1 # Quietly set default weedog passwd to "weedog"

# Give wheel group nopasswd sudo rights and create spot as wheel group member
echo '%wheel ALL=(ALL) NOPASSWD: ALL' | (VISUAL="tee -a" visudo) # wheel group added to sudo no password required
useradd -m -G wheel -s /bin/bash spot  #spot in wheel group so has elevated sudo permissions
printf "spot\nspot\n" | passwd spot >/dev/null 2>&1 # Quietly set default spot

# Create /home/spot directories
#
mkdir -p /home/spot/Desktop
mkdir -p /home/spot/Documents
mkdir -p /home/spot/Downloads
mkdir -p /home/spot/Music
mkdir -p /home/spot/my-applications
mkdir -p /home/spot/Pictures
mkdir -p /home/spot/Public
mkdir -p /home/spot/Startup
mkdir -p /home/spot/Templates
mkdir -p /home/spot/Videos

# Create /root directories
#
mkdir -p /root/Desktop
mkdir -p /root/Documents
mkdir -p /root/Downloads
mkdir -p /root/Music
mkdir -p /root/my-applications
mkdir -p /root/Pictures
mkdir -p /root/Public
mkdir -p /root/Startup
mkdir -p /root/Templates
mkdir -p /root/Videos

# Set permissions
#
chown -R spot:spot /home/spot
chown -R weedog:weedog /home/weedog

# add users to groups and change permissions
#
usermod -a -G audio weedog
usermod -a -G audio spot
usermod -a -G video weedog
usermod -a -G video spot
xhost +
chmod 755 /
chmod 755 /bin
chmod 755 /lib

# add sudo -spot to .desktop files
cd /usr/share/applications
sed -i 's/^Exec=/&sudo -uspot /' octoxbps.desktop
sed -i 's/^Exec=/&sudo -uspot /' octoxbps-notifier.desktop
cp /usr/share/applications/thunar.desktop /usr/share/applications/thunar-spot.desktop
sed -i 's/^Exec=/&sudo -uspot /' thunar-spot.desktop
sed -i 's/^Name=/&spot-/' thunar-spot.desktop

#### Get KLV custom packages ####
#
# Create and switch to build directory
mkdir -p /root/Build
cd /root/Build

wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-1_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-server-25.0.0.14_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-server-devel-25.0.0.14_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-server-xephyr-25.0.0.14_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-server-xnest-25.0.0.14_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-server-xvfb-25.0.0.14_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-server-common-25.0.0.14_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-xf86-input-evdev-2.11.0.2_1.x86_64.xbps
##wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-xf86-input-evdev-devel-2.11.0.2_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-xf86-input-libinput-1.5.1.0_1.x86_64.xbps
##wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-xf86-input-libinput-devel-1.5.1.0_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-xf86-video-amdgpu-23.0.0.6_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-xf86-video-ati-22.0.0.3_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-xf86-input-vmmouse-13.2.0.3_1.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-xf86-input-wacom-1.2.3.1_2.x86_64.xbps
wget -c https://github.com/sofijacom/xlibre/releases/latest/download/xlibre-xf86-input-synaptics-1.10.0.2_1.x86_64.xbps

wget https://github.com/techrockedge/xbps_packages/blob/main/libfontconfig1-1.12_0.x86_64.xbps?raw=true -O libfontconfig1-1.12_0.x86_64.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/gparted-shell-1.0_0.noarch.xbps?raw=true -O gparted-shell-1.0_0.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/mime-add-1.1_0.noarch.xbps?raw=true -O mime-add-1.1_0.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/xbps-tools-1.0_3.noarch.xbps?raw=true -O xbps-tools-1.0_3.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/pfind-howbig-tca-1.0_0.noarch.xbps?raw=true -O pfind-howbig-tca-1.0_0.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/uextract-4.14_0.x86_64.xbps?raw=true -O uextract-4.14_0.x86_64.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/tzupdate2-2.0_2.noarch.xbps?raw=true -O tzupdate2-2.0_2.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/xluncher-2.1_0.noarch.xbps?raw=true -O xluncher-2.1_0.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/default-scripts-1.0_1.noarch.xbps?raw=true -O default-scripts-1.0_1.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/dropbear-2025.87_1.x86_64.xbps?raw=true -O dropbear-2025.87_1.x86_64.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/SFS-Load-2.0_1.noarch.xbps?raw=true -O SFS-Load-2.0_1.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/tas-2.0_1.noarch.xbps?raw=true -O tas-2.0_1.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/packit-pfind-3.0_1.noarch.xbps?raw=true -O packit-pfind-3.0_1.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/gettext-1.0_1.noarch.xbps?raw=true -O gettext-1.0_1.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/swapper-1.2_1.noarch.xbps?raw=true -O swapper-1.2_1.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/backgrounds-1.0_1.noarch.xbps?raw=true -O backgrounds-1.0_1.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/run-as-users-1.5_1.noarch.xbps?raw=true -O run-as-users-1.5_1.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/inst-xbps-1.8_1.noarch.xbps?raw=true -O inst-xbps-1.8_1.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/gtkhash-1.1.1_1.x86_64.xbps?raw=true -O gtkhash-1.1.1_1.x86_64.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/pure-ftpd-1.0.51_1.x86_64.xbps?raw=true -O pure-ftpd-1.0.51_1.x86_64.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/syndownload-2.0_1.x86_64.xbps?raw=true -O syndownload-2.0_1.x86_64.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/desktop-config-1.0_1.x86_64.xbps?raw=true -O desktop-config-1.0_1.x86_64.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/save2flash-1.9_0.noarch.xbps?raw=true -O save2flash-1.9_0.noarch.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/poorercputemp-0.2_1.x86_64.xbps?raw=true -O poorercputemp-0.2_1.x86_64.xbps
wget https://github.com/techrockedge/xbps_packages/blob/main/dcontrol-2.0_1.x86_64.xbps?raw=true -O dcontrol-2.0_1.x86_64.xbps

#### Install KLV custom packages ####

# Register and index packages
cd /root
xbps-rindex -a Build/*.xbps

xbps-install -y --repository=Build/ xlibre-1_1
xbps-install -y --repository=Build/ xlibre-server-25.0.0.14_1
xbps-install -y --repository=Build/ xlibre-server-devel-25.0.0.14_1
xbps-install -y --repository=Build/ xlibre-server-xephyr-25.0.0.14_1
xbps-install -y --repository=Build/ xlibre-server-xnest-25.0.0.14_1
xbps-install -y --repository=Build/ xlibre-server-xvfb-25.0.0.14_1
xbps-install -y --repository=Build/ xlibre-server-common-25.0.0.14_1
xbps-install -y --repository=Build/ xlibre-xf86-input-evdev-2.11.0.2_1
##xbps-install -y --repository=Build/ xlibre-xf86-input-evdev-devel-2.11.0.2_1
xbps-install -y --repository=Build/ xlibre-xf86-input-libinput-1.5.1.0_1
##xbps-install -y --repository=Build/ xlibre-xf86-input-libinput-devel-1.5.1.0_1
xbps-install -y --repository=Build/ xlibre-xf86-video-amdgpu-23.0.0.6_1
xbps-install -y --repository=Build/ xlibre-xf86-video-ati-22.0.0.3_1
xbps-install -y --repository=Build/ xlibre-xf86-input-vmmouse-13.2.0.3_1
xbps-install -y --repository=Build/ xlibre-xf86-input-wacom-1.2.3.1_2
xbps-install -y --repository=Build/ xlibre-xf86-input-synaptics-1.10.0.2_1

# Install libfontconfig cache fix
xbps-install -y --repository=Build/ libfontconfig1-1.12_0

# Install gparted-shell
xbps-install -y --repository=Build/ gparted-shell-1.0_0

# Install MIME definitions 
xbps-install -y --repository=Build/ mime-add-1.1_0

# Install pfind-howbig-tca
xbps-install -y --repository=Build/ pfind-howbig-tca-1.0_0

# Install xbps-tools 
xbps-install -y --repository=Build/ xbps-tools-1.0_3

# Install uextract
xbps-install -y --repository=Build/ uextract-4.14_0

# Install tzupdate
xbps-install -y --repository=Build/ tzupdate2-2.0_2

# Install xLunch
xbps-install -y --repository=Build/ xluncher-2.1_0
# xbps-pkgdb -m hold  xlunch-4.1_3

# Install default launch scripts
xbps-install -y --repository=Build/ default-scripts-1.0_1

# Install dropbear
xbps-install -y --repository=Build/ dropbear-2025.87_1

# Install SFS-Load
xbps-install -y --repository=Build/ SFS-Load-2.0_1

# Install tas
xbps-install -y --repository=Build/ tas-2.0_1

# Install Packit and pFind
xbps-install -y --repository=Build/ packit-pfind-3.0_1

# Install gettext
xbps-install -y --repository=Build/ gettext-1.0_1

# Install swapper
xbps-install -y --repository=Build/ swapper-1.2_1

# Install  backgrounds
xbps-install -y --repository=Build/ backgrounds-1.0_1

# Install run-as-spot and run-as-weedog
xbps-install -y --repository=Build/ run-as-users-1.5_1

# Install inst-xbps
xbps-install -y --repository=Build/ inst-xbps-1.8_1

# Install gtkhash
xbps-install -y --repository=Build/ gtkhash-1.1.1_1

# Install pure-ftpd
xbps-install -y --repository=Build/ pure-ftpd-1.0.51_1

# Install Syndownload
xbps-install -y --repository=Build/ syndownload-2.0_1

# Install desktop configuration
xbps-install -y --repository=Build/ desktop-config-1.0_1

# Install save2flash
xbps-install -y --repository=Build/ save2flash-1.9_0

# Install poorercputemp
xbps-install -y --repository=Build/ poorercputemp-0.2_1 

# Install dcontrol
xbps-install -y --repository=Build/ dcontrol-2.0_1

# Set execution permissions recursivly for binaries and scripts
chmod +x -R /usr/local/bin

# Clean Up
#

rm -r /root/Build
rm /var/cache/xbps/*

# Set your timezone. Example:
current_timezone="Etc/UTC"
ln -sf /usr/share/zoneinfo/${current_timezone} /etc/localtime

# add Hyprland github mirror repository-x86_64-glibc
cat <<'SETMIRROR' > /etc/xbps.d/99-repository-xlibre.conf
repository=https://github.com/sofijacom/xlibre/releases/latest/download
SETMIRROR

#-----------------------------------------------------------------------
echo "desktop build process finished"

